In [12]:
import pandas as p
df=p.read_csv("x.csv")
y=df.drop(df.columns[1],axis=1) # .drop(df.columns[index],axis=1)-> delete particular columns
y

   Unnamed: 0  Age  Passout
0           0   20     2015
1           1   30     2016
2           2   20     2017
3           3   13     2014
4           4   45     2013
5           5   20     2018
6           6   15     2012

In [32]:
import pandas as p
df=p.read_csv("x.csv")
y=df.drop(["Name","Age"],axis=1) # .drop("Column_name",axis=1)-> delete particular columns
y

   Unnamed: 0  Passout
0           0     2015
1           1     2016
2           2     2017
3           3     2014
4           4     2013
5           5     2018
6           6     2012

In [38]:
import pandas as p
df=p.read_csv("x.csv")
y=df.drop(2)
print(y)
y=df.drop(range(2,4)) # .drop(index)-> delete particular row
y

   Unnamed: 0 Name  Age  Passout
0           0    A   20     2015
1           1    B   30     2016
3           3    D   13     2014
4           4    E   45     2013
5           5    F   20     2018
6           6    G   15     2012

   Unnamed: 0 Name  Age  Passout
0           0    A   20     2015
1           1    B   30     2016
4           4    E   45     2013
5           5    F   20     2018
6           6    G   15     2012

In [37]:
import pandas as p
df=p.read_csv("x.csv")
del df["Name"] # del df["Column_name"]
df

   Unnamed: 0  Age  Passout
0           0   20     2015
1           1   30     2016
2           2   20     2017
3           3   13     2014
4           4   45     2013
5           5   20     2018
6           6   15     2012

In [13]:
import pandas as p
df=p.read_csv("x.csv")
new_x=df.drop(df.columns[0], axis=1)
new_x.to_csv("new_x.csv")
new_x

  Name  Age  Passout
0    A   20     2015
1    B   30     2016
2    C   20     2017
3    D   13     2014
4    E   45     2013
5    F   20     2018
6    G   15     2012