In [11]:
import pandas as p
df=p.read_csv("new_x.csv")
y=df.assign(NewPassout=[2019,3021,2023,2102,2019,3019,1002]) 
y
    #dataframe.assign(column_name=[values])

   Unnamed: 0 Name  Age  Passout  NewPassout
0           0    A   20     2015        2019
1           1    B   30     2016        3021
2           2    C   20     2017        2023
3           3    D   13     2014        2102
4           4    E   45     2013        2019
5           5    F   20     2018        3019
6           6    G   15     2012        1002