In [3]:
import pandas as p
df=p.read_csv("new_x.csv")
df.sort_values(by='Age')    # .sort_values(by="Column_name")

   Unnamed: 0 Name  Age  Passout
3           3    D   13     2014
6           6    G   15     2012
0           0    A   20     2015
2           2    C   20     2017
5           5    F   20     2018
1           1    B   30     2016
4           4    E   45     2013

In [4]:
import pandas as p
df=p.read_csv("new_x.csv")
df.sort_values(by='Age', ascending=False)    # .sort_values(by="Column_name",ascending =False)
                                             # use to get values in decending order

   Unnamed: 0 Name  Age  Passout
4           4    E   45     2013
1           1    B   30     2016
0           0    A   20     2015
2           2    C   20     2017
5           5    F   20     2018
6           6    G   15     2012
3           3    D   13     2014

In [10]:
import pandas as p
df=p.read_csv("new_x.csv")
df.index=[2,3,5,6,1,0,4]   # change index 
print(df)
df.sort_index()     # .sort_index()-> sort according to index

   Unnamed: 0 Name  Age  Passout
2           0    A   20     2015
3           1    B   30     2016
5           2    C   20     2017
6           3    D   13     2014
1           4    E   45     2013
0           5    F   20     2018
4           6    G   15     2012

   Unnamed: 0 Name  Age  Passout
0           5    F   20     2018
1           4    E   45     2013
2           0    A   20     2015
3           1    B   30     2016
4           6    G   15     2012
5           2    C   20     2017
6           3    D   13     2014

In [12]:
import pandas as p
df=p.read_csv("new_x.csv")
df.index=[2,3,5,6,1,0,4]   # change index 
print(df)
df.sort_index(ascending=False)     # .sort_index(ascending=False)-> sort according in decending order

   Unnamed: 0 Name  Age  Passout
2           0    A   20     2015
3           1    B   30     2016
5           2    C   20     2017
6           3    D   13     2014
1           4    E   45     2013
0           5    F   20     2018
4           6    G   15     2012

   Unnamed: 0 Name  Age  Passout
6           3    D   13     2014
5           2    C   20     2017
4           6    G   15     2012
3           1    B   30     2016
2           0    A   20     2015
1           4    E   45     2013
0           5    F   20     2018